# FoldingTabBar.Android

./: LICENSE  README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanrenx/simple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanrenx/simple/: MainActivity.java
app/src/main/res/drawable/: back_oval.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
foldingtabbar/: build.gradle
foldingtabbar/src/androidTest/java/com/srx/widget/: ApplicationTest.java
foldingtabbar/src/main/: AndroidManifest.xml
foldingtabbar/src/main/java/com/srx/widget/: TabBarView.java  TabMainView.java
foldingtabbar/src/main/res/layout/: widget_tabbar.xml
foldingtabbar/src/main/res/values/: colors.xml  strings.xml
